[mongodb]
# since offline analyses are usually done off the server, DB_HOST can be different, and cannot be read from root's cfg
DB_HOST=phenotips
DB_PORT=27017
DB_NAME=uclex
UCLEX_FILES_DIRECTORY=
# contigs assigned to threads, so good to make this a factor of 24 (eg. 2,3,4,6,8)
LOAD_DB_PARALLEL_PROCESSES = 4
SITES_VCFS=
GENCODE_GTF=
CANONICAL_TRANSCRIPT_FILE=
OMIM_FILE=
BASE_COVERAGE_FILES=
DBNSFP_FILE=
CONSTRAINT_FILE=
MNP_FILE=
# How to get a dbsnp142.txt.bgz file:
#   wget ftp://ftp.ncbi.nlm.nih.gov/snp/organisms/human_9606_b142_GRCh37p13/database/organism_data/b142_SNPChrPosOnRef_105.bcp.gz
#   zcat b142_SNPChrPosOnRef_105.bcp.gz | awk '$3 != ""' | perl -pi -e 's/ +/\t/g' | sort -k2,2 -k3,3n | bgzip -c > dbsnp142.txt.bgz
#   tabix -s 2 -b 3 -e 3 dbsnp142.txt.bgz
DBSNP_FILE=
READ_VIZ_DIR=''
GENE_CACHE_DIR =''
GENES_TO_CACHE = ''
HPO_OBO= ''

# pubmedBatch field defaults
PUBMED_EMAIL='me@example.com'
PUBMEDBATCH_OR='retina retinal retinitis blindness macula macular stargardt'
# pubmedBatch search lifetime in second. 2592000 = 30 days
PUBMEDBATCH_LIFE=2592000
DEFAULT_USER='demo'

